<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIL-Wd-OzP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav-->
        <scene sceneID="dlU-OR-sSv">
            <objects>
                <navigationController storyboardIdentifier="navigation" navigationBarHidden="YES" id="zIL-Wd-OzP" customClass="nav" customModule="sample_test" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gou-hc-Im6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P2-2Q-kFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-273"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="VNK-ZR-j5E">
            <objects>
                <viewController storyboardIdentifier="page2" id="43o-y3-skc" customClass="page2ViewController" customModule="sample_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7L-Fy-bp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-6h-Hrp">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-gT-MAx">
                                        <rect key="frame" x="21" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jUc-ys-HQA"/>
                                        </constraints>
                                        <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                        <connections>
                                            <action selector="goback:" destination="43o-y3-skc" eventType="touchUpInside" id="JSg-xQ-jkx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-nU-c7g">
                                        <rect key="frame" x="118" y="0.0" width="276" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jGa-gT-MAx" firstAttribute="top" secondItem="xOS-6h-Hrp" secondAttribute="top" id="37M-zz-JBC"/>
                                    <constraint firstAttribute="bottom" secondItem="0F8-nU-c7g" secondAttribute="bottom" id="9kU-0d-kcG"/>
                                    <constraint firstAttribute="trailing" secondItem="0F8-nU-c7g" secondAttribute="trailing" constant="20" id="BIR-s1-j21"/>
                                    <constraint firstAttribute="bottom" secondItem="jGa-gT-MAx" secondAttribute="bottom" id="KPc-Ie-rgT"/>
                                    <constraint firstAttribute="height" constant="60" id="NTh-xZ-P7A"/>
                                    <constraint firstItem="0F8-nU-c7g" firstAttribute="leading" secondItem="jGa-gT-MAx" secondAttribute="trailing" constant="37" id="btf-8f-GaH"/>
                                    <constraint firstItem="0F8-nU-c7g" firstAttribute="top" secondItem="xOS-6h-Hrp" secondAttribute="top" id="dmA-sg-q4R"/>
                                    <constraint firstItem="jGa-gT-MAx" firstAttribute="leading" secondItem="xOS-6h-Hrp" secondAttribute="leading" constant="21" id="liL-P6-g1r"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-ow-i4N">
                                <rect key="frame" x="87" y="393" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fvT-ow-i4N" secondAttribute="height" multiplier="2:1" id="IZJ-Dy-ED6"/>
                                    <constraint firstAttribute="width" constant="240" id="oqT-qO-hNW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvT-ow-i4N" firstAttribute="centerY" secondItem="ne2-UK-zZg" secondAttribute="centerY" id="1Sy-h5-G2R"/>
                            <constraint firstItem="xOS-6h-Hrp" firstAttribute="leading" secondItem="ne2-UK-zZg" secondAttribute="leading" id="2Ob-NY-4dc"/>
                            <constraint firstItem="ne2-UK-zZg" firstAttribute="top" secondItem="xOS-6h-Hrp" secondAttribute="top" id="Kvt-eS-DgU"/>
                            <constraint firstItem="fvT-ow-i4N" firstAttribute="centerX" secondItem="ne2-UK-zZg" secondAttribute="centerX" id="Nbw-fM-nrk"/>
                            <constraint firstItem="ne2-UK-zZg" firstAttribute="trailing" secondItem="xOS-6h-Hrp" secondAttribute="trailing" id="eYf-cB-zgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ne2-UK-zZg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mac-u7-q9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-273"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="fUH-O7-K1z">
            <objects>
                <viewController storyboardIdentifier="page3" id="oa1-BC-Xuq" customClass="Page3ViewController" customModule="sample_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOY-jD-dEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-ts-5f6">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-AI-302">
                                        <rect key="frame" x="21" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3rj-Wd-RVK"/>
                                        </constraints>
                                        <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                        <connections>
                                            <action selector="goback:" destination="oa1-BC-Xuq" eventType="touchUpInside" id="2Xf-MI-5Ra"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-WU-ogO">
                                        <rect key="frame" x="118" y="0.0" width="276" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EeC-iR-Rrk"/>
                                    <constraint firstAttribute="bottom" secondItem="Exd-WU-ogO" secondAttribute="bottom" id="Igj-gB-G4B"/>
                                    <constraint firstItem="bk8-AI-302" firstAttribute="top" secondItem="DcY-ts-5f6" secondAttribute="top" id="PZd-He-bao"/>
                                    <constraint firstAttribute="trailing" secondItem="Exd-WU-ogO" secondAttribute="trailing" constant="20" id="Q9v-Ry-LIK"/>
                                    <constraint firstItem="Exd-WU-ogO" firstAttribute="leading" secondItem="bk8-AI-302" secondAttribute="trailing" constant="37" id="YK2-T0-jpg"/>
                                    <constraint firstAttribute="bottom" secondItem="bk8-AI-302" secondAttribute="bottom" id="Yi5-zk-4l1"/>
                                    <constraint firstItem="Exd-WU-ogO" firstAttribute="top" secondItem="DcY-ts-5f6" secondAttribute="top" id="hvu-wT-EZc"/>
                                    <constraint firstItem="bk8-AI-302" firstAttribute="leading" secondItem="DcY-ts-5f6" secondAttribute="leading" constant="21" id="pIU-Yp-LzW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-C2-1GL">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="Wwr-MQ-sj8" customClass="tablecell" customModule="sample_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwr-MQ-sj8" id="7Dl-zQ-MPv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-n3-8Uh">
                                                    <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VMF-n3-8Uh" secondAttribute="bottom" constant="20" id="0KZ-35-cPs"/>
                                                <constraint firstItem="VMF-n3-8Uh" firstAttribute="leading" secondItem="7Dl-zQ-MPv" secondAttribute="leading" constant="20" id="ATy-Vt-ISD"/>
                                                <constraint firstAttribute="trailing" secondItem="VMF-n3-8Uh" secondAttribute="trailing" constant="20" id="Kt4-Cw-uoq"/>
                                                <constraint firstItem="VMF-n3-8Uh" firstAttribute="top" secondItem="7Dl-zQ-MPv" secondAttribute="top" constant="20" id="aw0-On-32y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="VMF-n3-8Uh" id="0yn-ko-aCo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DcY-ts-5f6" firstAttribute="leading" secondItem="YzG-e9-JMk" secondAttribute="leading" id="4yK-5o-rAa"/>
                            <constraint firstItem="YzG-e9-JMk" firstAttribute="trailing" secondItem="OFj-C2-1GL" secondAttribute="trailing" id="CPH-EY-auG"/>
                            <constraint firstItem="OFj-C2-1GL" firstAttribute="top" secondItem="DcY-ts-5f6" secondAttribute="bottom" id="Ee2-h1-8Og"/>
                            <constraint firstItem="OFj-C2-1GL" firstAttribute="leading" secondItem="YzG-e9-JMk" secondAttribute="leading" id="Jpq-54-p3H"/>
                            <constraint firstItem="YzG-e9-JMk" firstAttribute="top" secondItem="DcY-ts-5f6" secondAttribute="top" id="Puq-7V-jJA"/>
                            <constraint firstItem="YzG-e9-JMk" firstAttribute="bottom" secondItem="OFj-C2-1GL" secondAttribute="bottom" id="Vqr-a6-b3M"/>
                            <constraint firstItem="YzG-e9-JMk" firstAttribute="trailing" secondItem="DcY-ts-5f6" secondAttribute="trailing" id="wda-T5-Hw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzG-e9-JMk"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="OFj-C2-1GL" id="NNV-7L-Axp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3a-NI-4ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="420.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="id_main" id="BYZ-38-t0r" customClass="ViewController" customModule="sample_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-u5-zbH">
                                <rect key="frame" x="79" y="184" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="P1"/>
                                <connections>
                                    <action selector="button1click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKe-bh-tN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-B0-2gR">
                                <rect key="frame" x="79" y="274" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="P2"/>
                                <connections>
                                    <action selector="button2click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6b-oB-K9r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-NN-MXh">
                                <rect key="frame" x="0.0" y="46" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-iR-Rux">
                                        <rect key="frame" x="332" y="2" width="56" height="56"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="icons"/>
                                        <connections>
                                            <action selector="alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdM-wm-cUh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="571-f8-MAD">
                                        <rect key="frame" x="20" y="0.0" width="46" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="uGM-K3-AHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-c9-mEE">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EPo-A6-V8j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aGo-c9-mEE" secondAttribute="trailing" id="9Tt-Vd-81A"/>
                                    <constraint firstAttribute="trailing" secondItem="KIa-iR-Rux" secondAttribute="trailing" constant="22" id="JAb-GB-xoR"/>
                                    <constraint firstAttribute="bottom" secondItem="KIa-iR-Rux" secondAttribute="bottom" constant="2" id="Mty-vv-QxX"/>
                                    <constraint firstItem="aGo-c9-mEE" firstAttribute="leading" secondItem="WlE-NN-MXh" secondAttribute="leading" id="PDD-LC-cDd"/>
                                    <constraint firstItem="KIa-iR-Rux" firstAttribute="leading" secondItem="571-f8-MAD" secondAttribute="trailing" constant="266" id="Vh8-CR-X1j"/>
                                    <constraint firstItem="571-f8-MAD" firstAttribute="leading" secondItem="WlE-NN-MXh" secondAttribute="leading" constant="20" id="ZPu-mb-XqN"/>
                                    <constraint firstAttribute="bottom" secondItem="aGo-c9-mEE" secondAttribute="bottom" id="ZXD-by-PtK"/>
                                    <constraint firstAttribute="bottom" secondItem="571-f8-MAD" secondAttribute="bottom" id="eK5-e0-JYf"/>
                                    <constraint firstAttribute="height" constant="60" id="jRL-Un-PiV"/>
                                    <constraint firstItem="571-f8-MAD" firstAttribute="top" secondItem="WlE-NN-MXh" secondAttribute="top" id="pEY-Ws-Pf3"/>
                                    <constraint firstItem="KIa-iR-Rux" firstAttribute="top" secondItem="WlE-NN-MXh" secondAttribute="top" constant="2" id="uek-3K-oyW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WlE-NN-MXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ERB-w6-UGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WlE-NN-MXh" secondAttribute="top" id="Fmu-PH-ZKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlE-NN-MXh" secondAttribute="trailing" id="Zez-vj-jlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-268.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="icons" width="56" height="56"/>
        <image name="wallpaper" width="960" height="600"/>
    </resources>
</document>
